{
  "name": "progress-report-headless",
  "version": "1.0.0",
  "description": "A program using headless chrome to automate the creation of my progress report blog posts.",
  "main": "src/index.js",
  "author": "Christoph Michel",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.18.1",
    "puppeteer": "^1.2.0"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
